rver {
    listen 443 ssl;
    server_name bodegastock.duckdns.org;

    ssl_certificate /opt/cer_bod/fullchain1.pem;
    ssl_certificate_key /opt/cer_bod/privkey1.pem;

    location / {
        root /usr/share/nginx/html/bodega;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}